{
  "name": "schwinger-info-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "html2canvas": "^1.4.1",
    "next": "^16.2.7",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.7",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rueeggsilvan/schwinger-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rueeggsilvan/schwinger-info/issues"
  },
  "homepage": "https://github.com/rueeggsilvan/schwinger-info#readme"
}
